#CRIPTONAUTA GUNBOT STATION 3.3.2

#STATUS TOP
set -g status-position top

#### COLOUR (Solarized dark)
# color
set -g default-terminal "screen-256color"

# default statusbar colors
set-option -g status-bg black #'#3E4245' #base02
set-option -g status-fg black #white
set-option -g status-right-fg white #white
set-option -g status-right-bg black #white
set-option -g status-right-attr bold
set-option -g status-attr bold

# default window title colors
set-window-option -g window-status-bg cyan
set-window-option -g window-status-fg black #brightblue #base0
set-window-option -g window-status-attr bold

# active window title colors
set-window-option -g window-status-current-fg black #orange
set-window-option -g window-status-current-bg white
#set-window-option -g window-status-current-attr bold

# pane border
set-option -g pane-border-fg cyan #base02
set-option -g pane-active-border-fg red #base01

# message text
set-option -g message-bg black #base02
set-option -g message-fg brightred #orange

# pane number display
set-option -g display-panes-active-colour black #blue
set-option -g display-panes-colour brightred #orange

# clock
set-window-option -g clock-mode-colour green #green

# bell
set-window-option -g window-status-bell-style fg=black,bg=red #base02, red


######################################
#Continuum status in tmux status line
set -g status-right 'CRIPTO status: #{continuum_status}'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '30'

#Resurrect Panes
set -g @resurrect-capture-pane-contents 'on'

# Enable mouse mode (tmux 2.1 and above)
set -g mouse on

# Change Prefix to A
# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# increase history size
#set -g history-limit 10000

# don't rename windows automatically
set-option -g allow-rename off

#Easy source ~/.profile
bind-key M-q send-keys 'source ~/.profile' Enter

#Create panes for pairs
bind A source-file ~/gunbot/pairs_layout

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-sidebar'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-urlview'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

